model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1658907815.4744248
all_model_checkpoint_timestamps: 1658910968.3725345
all_model_checkpoint_timestamps: 1658914047.2708046
all_model_checkpoint_timestamps: 1658940579.571635
all_model_checkpoint_timestamps: 1658943390.281969
all_model_checkpoint_timestamps: 1658946506.1482546
all_model_checkpoint_timestamps: 1658949624.2293925
last_preserved_timestamp: 1658907812.4334078
